*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    max-width: 1024px;
    margin: 0 auto;
}
.header-main{
    display: flex;
    justify-content: space-between;
    grid-area: myArea;
}
.navigation ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.navigation a {
    text-decoration: none;
    color: black;
}
.header-main li{
    font-size: 12px;
    margin-right: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
}
.header-main li:after{
    content: '';
    height: 10px;
    width: 1px;
    margin-left: 10px;
    background-color: black;
}
.grid{
    display: grid;
    gap: 100px;
    grid-template-areas: 'myArea myArea myArea ';
    grid-template-rows: 90px 500px 500px ;
}

.left-container{
    font-size: 18px;
    display: grid;
    width: 500px;
    margin-left: 200px;
    letter-spacing: 3px;

}
.right-container{
    width: 400px;
    letter-spacing: 3px;
    display: grid;
    grid-row: inherit;
}
.logo {
    background-color: white;
    width: 80px;
    height: 900px;
}
.logo img{
    width: 27px;
    height: 27px;
    margin: 20px;
}
.left-container ul{
    list-style: none;
}
.left-container a{
    color: black;
}
input{
    border: none;
    border-bottom: 2px solid rgb(225, 225, 225);
    padding: 10px;
    background-color: aliceblue;
}
.number{
    display: flex;
    flex-direction: column;
    width:  300px;
    height: 80px;

}
.email{
    display: flex;
    flex-direction: column;
    width:  300px;
    height:80px ;

}
.text{
    display: flex;
    flex-direction: column;
    width:  300px;
    height: 150px;
}
.button{
    display: flex;
    flex-direction: column;
    width:  90px;
    height: 40px;
    background-color: orange;
    border: 2px solid rgb(225, 225, 225);
    border-radius: 6px;
    margin-top: 10px;
}

